<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarStep"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Historial de Ejercicio"
        android:background="@color/white"
        app:titleTextColor="@color/adidas" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSteps"
        app:layout_constraintTop_toBottomOf="@id/toolbarStep"
        android:padding="10dp"
        tools:listitem="@layout/item_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRegisterStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        app:backgroundTint="@color/purple_700"
        app:tint="@color/white"
        android:src="@drawable/ic_baseline_directions_run_24"/>

</androidx.constraintlayout.widget.ConstraintLayout>